X&0/GameWindow.xaml

<Window x:Class="X_0.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_0"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="b00" Grid.Row="0" Grid.Column="0" Click="b00_Click"/>
        <Button x:Name="b01" Grid.Row="0" Grid.Column="1" Click="b01_Click"/>
        <Button x:Name="b02" Grid.Row="0" Grid.Column="2" Click="b02_Click"/>
        <Button x:Name="b10" Grid.Row="1" Grid.Column="0" Click="b10_Click"/>
        <Button x:Name="b11" Grid.Row="1" Grid.Column="1" Click="b11_Click"/>
        <Button x:Name="b12" Grid.Row="1" Grid.Column="2" Click="b12_Click"/>
        <Button x:Name="b20" Grid.Row="2" Grid.Column="0" Click="b20_Click"/>
        <Button x:Name="b21" Grid.Row="2" Grid.Column="1" Click="b21_Click"/>
        <Button x:Name="b22" Grid.Row="2" Grid.Column="2" Click="b22_Click"/>
        <TextBlock x:Name="t0" Grid.Column="3" Grid.Row="0"/>
        <TextBlock x:Name="t1" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
